<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - TechTrend</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Установка минимальной высоты равной 100% высоты видимой области */
        }

        .container {
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav {
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        .about-us {
            flex: 1; /* Занимает все доступное пространство по вертикали */
            padding: 50px 0;
            background-color: #f9f9f9;
        }

        .about-us h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .about-us p {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-top: auto; /* Футер всегда будет прижат к нижней границе видимой области */
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
       <div class="dropdown">
           <button class="dropbtn">&#9776;</button>
           <div class="dropdown-content">
               <a href="/">Главная</a>
               {% if current_user.is_authenticated %}
                   <a href="/orders">Заказы</a>
                   <a href="/cart">Корзина {% if cart_count > 0 %} ({{ cart_count }}) {% endif %}</a>
                   <a href="/logout">Выход</a>
               {% else %}
                   <a href="/login">Вход</a>
                   <a href="/register">Регистрация</a>
                   <a href="/cart">Корзина {% if cart_count > 0 %} ({{ cart_count }}) {% endif %}</a>
               {% endif %}
           </div>
       </div>
   </nav>
   <section class="about-us">
        <div class="container">
            <h1>О нас</h1>
            <p>Добро пожаловать в TechTrend - ваш идеальный выбор для шопинга онлайн! Мы гордимся тем, что предоставляем нашим клиентам лучшие товары по доступным ценам уже много лет.</p>
            <p>Наша компания была основана в 2024 году группой энтузиастов из одного человека, объединенных общей страстью к технологиям и инновациям. С первого дня мы стремились создать платформу, которая предоставляла бы удобный и надежный способ для всех вашего шопинга онлайн.</p>
            <p>Мы стремимся к тому, чтобы каждый клиент получал высококачественный сервис и удовлетворение от покупок у нас. Наша миссия - сделать ваш опыт покупок максимально приятным, предлагая лучшие товары по привлекательным ценам.</p>
            <p>Мы - команда талантливых и преданных профессионалов, которые работают над тем, чтобы ваш опыт нашего сайта был неповторимым. Наша команда включает в себя экспертов в области дизайна, разработки, маркетинга и обслуживания клиентов, которые всегда готовы помочь вам в любых вопросах.</p>
            <p>За годы работы мы достигли многих успехов и приобрели доверие и признание наших клиентов. Мы гордимся тем, что продолжаем расширять наш ассортимент, предлагая вам только лучшие товары от ведущих производителей.</p>
            <p>Мы стремимся к дальнейшему развитию и улучшению наших услуг, постоянно внедряя новые идеи и технологии. Наша цель - стать вашим надежным партнером для шопинга онлайн и создать уникальный опыт для каждого нашего клиента.</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 TechTrend. Все права незащищены.</p>
        </div>
    </footer>
</body>
</html>
