<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Список Заказов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        td a {
            text-decoration: none;
            color: #007bff;
        }

        td a:hover {
            text-decoration: underline;
        }

        /* Добавляем отступ между кнопками */
        button {
            margin-bottom: 10px;
        }

        /* Стили для кнопки "Посмотреть" */
        .btn-primary {
            background-color: #343a40; /* Темный цвет */
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #1b1e21; /* Темнее при наведении */
        }
    </style>
</head>
<body>
    <nav>
       <div class="dropdown">
           <button class="dropbtn">&#9776;</button>
           <div class="dropdown-content">
               <a href="/">Главная</a>
               {% if current_user.is_authenticated %}
                   <a href="/cart">Корзина {% if cart_count > 0 %} ({{ cart_count }}) {% endif %}</a>
                   <a href="/logout">Выход</a>
               {% else %}
                   <a href="/login">Вход</a>
                   <a href="/register">Регистрация</a>
                   <a href="/cart">Корзина {% if cart_count > 0 %} ({{ cart_count }}) {% endif %}</a>
               {% endif %}
           </div>
       </div>
   </nav>
    <h1>Список заказов {% if role %}для админа{% endif %}</h1>
    <table>
        <thead>
        <tr>
            <th>ID заказа</th>
            <th>Имя покупателя</th>
            <th>Полная стоимость</th>
            <th>Статус</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        {% for order in orders %}
        <tr>
            <td>{{ order.id }}</td>
            <td>{{ order.customer_name }}</td>
            <td>{{ order.total_amount }} ₽</td>
            <td>{{ order.status }}</td>
            <td>
                <form action="{{ url_for('order_details', order_id=order.id) }}" method="get">
                    <button type="submit" class="btn-primary">Посмотреть</button>
                </form>
                <form action="{{ url_for('cancel_order', order_id=order.id) }}" method="post">
                    <button type="submit" class="btn-danger">Отменить заказ</button>
                </form>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>
