<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список Продуктов</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        /* Добавляем отступ между кнопками */
        button {
            margin-bottom: 5px;
        }

        .create-product {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .create-product:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
       <div class="dropdown">
           <button class="dropbtn">&#9776;</button>
           <div class="dropdown-content">
               <a href="/">Главная</a>
               <a href="/logout">Выход</a>
           </div>
       </div>
   </nav>
    <h1>Список Продуктов</h1>
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Описание</th>
                <th>Цена</th>
                <th>Категория</th>
                <th>Бренд</th>
                <th>Картинка</th>
                <th>Действия</th>
            </tr>
        </thead>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flash-messages">
                    {% for category, message in messages %}
                        <li class="{{ category }} flash-message">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <script>
            // Автоматически скрыть сообщения через 5 секунд
            document.addEventListener('DOMContentLoaded', function() {
                var flashMessages = document.querySelectorAll('.flash-message');
                flashMessages.forEach(function(message) {
                    setTimeout(function() {
                        message.style.opacity = '1';
                    }, 100); // Задержка перед началом анимации появления
                    setTimeout(function() {
                        message.style.opacity = '0';
                    }, 4000); // Задержка перед началом анимации исчезновения (4 секунды)
                });
            });
        </script>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.description }}</td>
                <td>{{ product.price }} $</td>
                <td>{{ product.category.name }}</td>
                <td>{{ product.brand.name }}</td>
                <td><img src="{{ product.image }}" alt="{{ product.name }}" width="50"></td>
                <td>
                    <form action="{{ url_for('edit_product', product_id=product.id) }}" method="get">
                        <button type="submit" class="btn-primary">Изменить</button>
                    </form>
                    <form method="post" action="{{ url_for('delete_product', product_id=product.id) }}">
                        <button type="submit" class="btn-danger">Удалить</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('create_product') }}"><button type="submit" class="create-product">Создать Продукт</button></a>
</body>
</html>